<header class="flex justify-between gap-x-4 border-b border-zinc-100 py-3 text-sm">
  <div class="flex items-center gap-4">
    <a href="/">
      <div class="flex items-center gap-4 text-2xl">
        <img src={~p"/images/c.svg"} width="36" />
        <span class="hidden sm:inline-block">clutterstack</span>
      </div>
    </a>
    <div class="flex items-center justify-end gap-4 text-lg font-semibold leading-6 text-zinc-900 pl-24">
      <.link href="/posts">Posts</.link>
      <.link href="/particles">Particles</.link>
    </div>
  </div>
  <div class="flex items-center justify-end gap-4 text-lg font-semibold leading-6 text-zinc-900">
    <a href="https://github.com/catflydotio">
      GitHub
    </a>
  </div>
</header>
<main class="py-20">
  <div class="mx-auto max-w-4xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
<footer class="flex justify-center gap-4 border-t border-zinc-100 py-3 text-sm">
    <span>© Chris Nicoll</span>
</footer>
